/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define LOWER 0
#define SYMBL 1
#define FN_LAYER 2
#define HYPER LS(LC(LGUI))
&lt { tapping_term_ms = <300>; };
&mt { tapping_term_ms = <300>; };
&sl { release-after-ms = <2000>; };

/ {
	keymap {
		compatible = "zmk,keymap";

		lower_layer {
    bindings = <
&kp ESC         &kp Q     &kp W      &kp E    &kp R  &kp T    &kp GRAVE
&kp TAB         &kp A     &kp S      &kp D    &kp F  &kp G    &kp LBKT
&mt LSHFT LPAR  &kp Z     &kp X      &kp C    &kp V  &kp B    &sl FN_LAYER
&kp LCTL        &kp LGUI  &kp LALT   &kp DEL  &lt SYMBL SPACE &kp HYPER
>;
		};

    symbl_layer {
    bindings = <
&trans          &kp N1  &kp N2  &kp N3   &kp N4   &kp N5    &trans
&trans          &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans
&trans          &trans  &trans  &trans   &trans  &trans     &trans
&trans          &trans  &trans  &trans   &trans  &trans
>;
    		};


  fn_layer {
    bindings = <
&bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans  &trans
&trans          &trans       &trans       &trans       &trans  &trans  &trans
&trans          &trans       &trans       &trans       &trans  &trans  &trans
&trans          &trans       &trans       &trans       &trans  &trans
>;
        };


	};
};
