/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define LOWER 0
#define SYMBL 1
#define FN_LAYER 2
#define HYPER LS(LC(LGUI))
&lt { tapping_term_ms = <300>; };
&mt { tapping_term_ms = <300>; };
&sl { release-after-ms = <2000>; };

/ {
	keymap {
		compatible = "zmk,keymap";

		lower_layer {
    bindings = <
&kp BSLH    &kp Y    &kp U     &kp I     &kp O    &kp P    &kp MINUS
&kp RBKT    &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SINGLE_QUOTE
&kp DEL     &kp N    &kp M     &kp COMMA &kp DOT  &kp UP   &kp RPAR
&kp RET     &kp BSPC           &kp RET   &kp LEFT &kp DOWN &kp RIGHT
>;
		};

    symbl_layer {
    bindings = <
&kp C_VOL_UP &kp C_PREV &kp C_NEXT &kp N7 &kp N8   &kp N9  &kp MINUS
&kp C_VOL_DN &kp C_MUTE &kp AMPS   &kp N4 &kp N5   &kp N6  &kp PLUS
&trans       &kp CARET  &kp LPAR   &kp N1 &kp N2   &kp N3  &kp STAR
             &kp PIPE   &kp RPAR   &kp N0 &kp FSLH &kp DOT &kp RET
>;
    		};


  fn_layer {
    bindings = <
&trans  &trans  &trans &trans &trans &trans &trans
&trans  &trans  &trans &trans &trans &trans &trans
&trans  &trans  &trans &trans &trans &trans &trans
        &trans  &trans &trans &trans &trans &trans
>;
        };


	};
};
