/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define LOWER 0
#define SYMBL 1
#define FN_LAYER 2
#define HYPER LS(LC(LGUI))

&lt {
    tapping_term_ms = <300>;
};

&mt {
    tapping_term_ms = <300>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        lower_layer {
            bindings = <
&kp TAB                        &kp Q      &kp W         &kp E         &kp R  &kp T          &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp Y    &kp U  &kp I      &kp O    &kp P      &kp SINGLE_QUOTE
&kp ESCAPE                     &kp A      &kp S         &kp D         &kp F  &kp G          &kp LBKT                  &kp RBKT               &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp RETURN
&mt LSHFT LANG_ZENKAKUHANKAKU  &kp Z      &kp X         &kp C         &kp V  &kp B          &trans                    &trans                 &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mt RIGHT_SHIFT BACKSLASH
&kp LCTRL                      &kp MINUS  &kp LEFT_GUI  &kp LEFT_ALT         &kp BACKSPACE  &lt 1 SPACE               &lt 1 SPACE            &kp DEL         &kp LEFT   &kp UP   &kp DOWN   &kp RIGHT
            >;
        };

        symbl_layer {
            bindings = <
&trans     &kp LSHFT     &kp LS(DQT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &trans      &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp N7  &kp N8        &kp N9      &kp BACKSPACE
&trans     &kp LS(AMPS)  &kp AT       &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(N0)     &trans      &kp C_VOL_DN  &kp C_MUTE  &kp AMPS    &kp N4  &kp N5        &kp N6      &kp KP_MINUS
&trans     &trans        &trans       &trans         &trans        &trans         &trans      &trans        &kp CARET   &kp LPAR    &kp N1  &kp N2        &kp N3      &kp KP_PLUS
&kp SPACE  &trans        &trans       &trans                       &trans         &trans      &trans        &kp RPAR                &kp N0  &kp KP_COMMA  &kp KP_DOT  &kp RET
            >;
        };
    };
};
